
body{
  width: 100%;
  height: 100%;
}

.home-page {
  max-width: 1000px;
  width: 100%;
  padding: 1rem;
}
body {
  font-family: Arial, sans-serif;
  color: rgb(88, 88, 88);
  line-height: 1.6;
  margin: 0;
  padding-top: 70px; /* Dá espaço abaixo da navbar fixa */
  display: flex;
  justify-content: center; /* Centraliza a coluna principal */
}
h2, h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.navbar {
  display: flex;
  justify-content: center; /* Centraliza conteúdo da navbar */
  align-items: center;
  background-color: #4285f4;
  color: white;
  padding: 1rem;
  width: 100%;
  position: fixed; /* Fixa no topo */
  top: 0;
  left: 0;
}
.nav-links {
  display: flex;
  gap: 1rem;
}
.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}

.botao-logout {
  background: none;
  border: 1px solid white;
  color: white;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
  margin-left: 1rem;
}

.auth-container, .task-form {
  width: 100%;
  padding: 1rem;
  border: 1px solid #eee;
}

.form-group, .task-form div {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.3rem;
}

input, textarea, select {
  width: 90%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  margin-bottom: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #4285f4;
  color: white;
  border: none;
  cursor: pointer;
}

.message {
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #f8f9fa;
  text-align: center;
}

.auth-link {
  margin-top: 1rem;
  text-align: center;
}

.tasks-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.tasks-list {
  display: grid;
  gap: 1rem;
}

.task-card {
  border: 1px solid #eee;
  padding: 1rem;
}

.task-description {
  margin: 0.5rem 0;
}

.task-status {
  display: inline-block;
  background-color: #f0f0f0;
  padding: 0.2rem 0.5rem;
}
.delete-button {
  margin-top: 10px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #cc0000;
}
